{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "extends": "production", 
      "android": {
        "buildType": "apk" 
      }
    },
    "production": {
      "autoIncrement": false,
      "channel": "production"
    },
    "simulator": {
      "ios": {
        "simulator": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
